# KotlinHomeWork6_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netology/kotlinhomework6_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netology/kotlinhomework6_1/: MainActivity.kt  PostAdaptor.kt
app/src/main/java/com/netology/kotlinhomework6_1/JsonDate/: posts.json
app/src/main/java/com/netology/kotlinhomework6_1/PostTemplate/: Post.kt  PostType.kt  PublicationTime.kt
app/src/main/res/drawable/: ic_location_on_red_24dp.xml  ic_mode_comment_red_24dp.xml  ic_raspberry_pi_logo.xml  ic_share_red_24dp.xml  ic_you_tube_logo.xml
app/src/main/res/layout/: activity_main.xml  post_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/netology/kotlinhomework6_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
